*{
    margin: 0px;
    padding: 0px;
    font-family: 'Sofia', cursive;
}
#container{
    width:100%;
    height: 100vh;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
}
.logo{
   width:130px;
}
.list-items{
  display: inline;
  list-style: none;
  margin: 0px 20px;
}
.links{
    text-decoration: none;
    font-weight: bold;
    color: black;
}
/* CSS Psuedo class 
selectors:pseudo-class{
    property:value;
}
*/
.links:hover {
    color: red;
    text-decoration: underline;
}
.home-contents{
    margin: 11% 0px 0px 8%;
}
#username{
 font-size: 50px;
 margin-bottom: 20px;
}
#lname{
    color: orange;
    font-size: 50px;
}
#user-details{
    line-height: 1.4;
}
#download{
    text-decoration: none;
    background-color: black;
    color: white;
    font-weight: 600;
    padding: 10px;
    border-radius: 15px;
    margin-top: 30px;
    display: inline-block;
}
.home-images{
    width: 45%;
    height: 80%;
    position: absolute;
    right: 30px;
    bottom: 0px;
}
.group1{
    height: 80%;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%);
    transition: bottom 2s,left 1s;
}
.home-images:hover #shape{
    bottom: 80px;
}
.home-images:hover #girl{
    left:40%;
}
#about{
  margin:15% 8% 0% 8%; 
}
.section-head{
    text-align: center;
}
.mainhead{
font-size: 30px;
}
.subhead{
    font-size: 20px;
    color:green;
}
.about-body{
 display: flex;
 margin-top: 20px;
 align-items: center;
}
.about-img>img{
    width:90%;
}
.about-contents{
    font-size: 20px;
    text-align: justify;
}
.information{
    margin-top: 1rem;
}
.info-box{
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}
.info-box>span{
    margin-left: 1rem;
}

#skill{
    margin: 8% 8% 0px 8%;
}
.skill-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:2rem;
    margin-top: 20px;
    align-items: center;
}
.mySkill{
    width: 100%;
}
.bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:1rem 0px;
    position: relative;
}
.bar-head,.bar-percent{
    font-weight: 500;
    font-size: 1.1rem;
}
.base-bar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 0.5rem;
    position: absolute;
    bottom: 0px;
}
.html-bar{
    width: 90%;
    background-color: orange;
}
.css-bar{
    width: 80%;
    background-color: orange;
}
.js-bar{
    width: 85%;
    background-color: orange;
}
.react-bar{
    width: 82%;
    background-color: orange;
}
#contact{
 margin: 8%;
}
.icon-collection{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}
.icon{
    width: 50px;
    height: 50px;
    /* border:1px solid; */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}
.icon:hover{
    background-image: linear-gradient(to bottom right,white,yellow,orange,red,blue);
}
.brand{
    color: black;
    font-size: 30px;
    
}
.icon:hover .brand{
    color: white;
    animation: rotate 2s;
}
@keyframes rotate{
    0%{
        transform: rotate(30deg);
    }
    20%{
        transform: rotate(-30deg);
    }
    40%{
        transform: rotate(30deg);
    }
    60%{
        transform: rotate(-30deg);
    }
    80%{
        transform: rotate(30deg);
    }
    100%{
        transform:rotate(-30deg);
    }
}
#copyright{
    font-weight: 600;
    text-align: center;
}
.up-arrow{
    float: right;
    margin:-40px 30px 30px,0px;
}
html{
    scroll-behavior: smooth;   
}
::-webkit-scrollbar{
    width: 10px;
    
}
::-webkit-scrollbar-track{
    background-color: azure;
}
::-webkit-scrollbar-thumb{
    background-color: orange;
    border-radius: 10px;
}